{
  "name": "tiffany-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google-cloud/pubsub": "^0.31.1",
    "cors": "^2.8.5",
    "fs-extra": "^8.1.0",
    "js-levenshtein": "^1.1.6",
    "json-stringify-safe": "^5.0.1",
    "lodash": "^4.17.15",
    "nconf": "^0.10.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.1.1",
    "typescript": "^3.7.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "node-env-run": "^3.0.2",
    "npm-run-all": "^4.1.5"
  },
  "proxy": "http://localhost:3001",
  "description": "I need a framework with which I can quickly deploy one or more of the following:",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlilly/scaffold.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlilly/scaffold/issues"
  },
  "homepage": "https://github.com/dlilly/scaffold#readme"
}
