{
  "name": "scaffold",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google-cloud/pubsub": "^0.31.1",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs-extra": "^8.1.0",
    "js-levenshtein": "^1.1.6",
    "json-stringify-safe": "^5.0.1",
    "lodash": "^4.17.15",
    "nconf": "^0.10.0",
    "uuid": "^3.4.0",
    "ctvault": "^1.0.7"
  },
  "devDependencies": {
    "node-env-run": "^3.0.2",
    "npm-run-all": "^4.1.5"
  },
  "proxy": "http://localhost:3001",
  "description": "I need a framework with which I can quickly deploy one or more of the following:",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlilly/scaffold.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlilly/scaffold/issues"
  },
  "homepage": "https://github.com/dlilly/scaffold#readme",
  "scripts": {
    "start": "node server/server.js",
    "ci-lint": "yarn run lint",
    "ci-test": "yarn run test",
    "ci-package": "docker build --tag gcr.io/ct-sales-207211/scaffold:latest .",
    "ci-push": "docker push gcr.io/ct-sales-207211/scaffold:latest",
    "ci-deploy": "helm upgrade scaffold helm-chart/scaffold --install --wait --force --set image.tag=latest"
  }
}
